{
  "name": "jasmine-spec-reporter",
  "version": "2.5.0",
  "description": "Spec reporter for jasmine behavior-driven development framework",
  "main": "src/jasmine-spec-reporter.js",
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js",
    "coverage": "rm -rf coverage && node node_modules/istanbul/lib/cli.js cover node_modules/jasmine/bin/jasmine.js",
    "open-coverage": "npm run coverage && open ./coverage/lcov-report/index.html",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage",
    "example": "node example/run-example.js",
    "webdriver-update": "node node_modules/protractor/bin/webdriver-manager update",
    "webdriver-start": "node node_modules/protractor/bin/webdriver-manager start",
    "protractor-example": "node node_modules/protractor/bin/protractor example/protractor.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bcaudan/jasmine-spec-reporter"
  },
  "keywords": [
    "jasmine",
    "reporter",
    "bdd",
    "spec",
    "protractor"
  ],
  "author": "Bastien Caudan",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bcaudan/jasmine-spec-reporter/issues"
  },
  "homepage": "https://github.com/bcaudan/jasmine-spec-reporter",
  "dependencies": {
    "colors": "1.1.2"
  },
  "devDependencies": {
    "coffee-script": "1.9.3",
    "coveralls": "2.11.2",
    "istanbul": "0.3.17",
    "jasmine": "2.4.1",
    "jasmine-core": "2.4.1",
    "protractor": "^3.0.0"
  }
}
