{
  "name": "typescript-example",
  "version": "1.0.0",
  "description": "a typescript example",
  "scripts": {
    "tsc": "node node_modules/typescript/bin/tsc",
    "prepublish": "npm run tsc",
    "start": "node jasmine-runner.js"
  },
  "author": "Bastien Caudan",
  "license": "Apache-2.0",
  "dependencies": {
    "jasmine": "2.5.2",
    "jasmine-spec-reporter": "file:../../",
    "typescript": "2.1.4"
  }
}
